[package]
name = "rustyfan"
version = "0.2.0"
authors = ["Steven Cook <sven@harshbutfair.org>"]
edition = "2018"
license = "BSD"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
glob = "0.3"
log = "0.4"
syslog = "7"
toml = "0.8"

[dependencies.serde]
version = "1"
features = ["derive"]

[lints.clippy]
pedantic = { level = "warn", priority = 0 }
cast_precision_loss = { level = "allow", priority = 1 }

nursery = { level = "warn", priority = 0 }
